# Data Cleaning using Python and Pandas

## Importing Required Packages

In [1]:
# import required packages
import pandas as pd
import re
import numpy as np

## Importing the Dataset

In [2]:
# importing dataset
df = pd.read_csv('USA_cars_datasets.csv')
df.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

## Getting Data Overview

In [3]:
# data brief
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2499 non-null   int64
 1   price         2499 non-null   int64
 2   brand         2499 non-null   object
 3   model         2499 non-null   object
 4   year          2499 non-null   int64
 5   title_status  2499 non-null   object
 6   mileage       2499 non-null   float64
 7   color         2499 non-null   object
 8   vin           2499 non-null   object
 9   lot           2499 non-null   int64
 10  state         2499 non-null   object
 11  country       2499 non-null   object
 12  condition     2499 non-null   object
dtypes: float64(1), int64(4), object(8)
memory usage: 253.9+ KB

## Data Cleaning tasks

The following data cleaning tasks are needed to be performed -

1. Remove unnamed:0
2. Get rid of "color:" in color 
3. Normalize condition

## Dropping unrequired columns

In [4]:
df = df.drop(columns=['Unnamed: 0'])

## Replacing Wrong values

In [5]:
df['color'] = df['color'].replace('color:', 'no_color')

## Normalizing Columns

In [6]:
# extract number
df['days/hours'] = df['condition'].str.extract(r'(\d+)')

In [7]:
df.head()

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition,days/hours
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left,10
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left,6
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left,2
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left,22
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left,22

In [8]:
# extracting days or hours from the "days"

# duplicating condition column
df['days'] = df['condition']

# remove "left" from "days" column
df['days'] = df['days'].str.replace('left','')
# replace number from "days" column
df['days'] = df['days'].str.replace(r'(\d+)','')

<ipython-input-8-86052b1d24cb>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['days'] = df['days'].str.replace(r'(\d+)','')

In [9]:
# converting number of days to humber of hours 
df['hours'] = df.apply(lambda x: int(x['days/hours']) * 24 if x['days'] == ' days ' else x['days/hours'], axis=1)

In [10]:
df.head()

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition,days/hours,days,hours
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left,10,days,240
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left,6,days,144
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left,2,days,48
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left,22,hours,22
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left,22,hours,22